<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- designed by ThapaTechncial Youtuber -->
      <!-- Bootstrap CSS -->
      <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" rel="stylesheet">
      <title>CG | WEB Dev and Design</title>
      <!--FAVICON-->
<link rel="icon" type="img/png" href="images/cross-guild-favicon-white.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-style.css"> 
<style>
       
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap');
     
      /*designed by ThapaTechncial Youtuber */
     
     
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'PT Sans', sans-serif;
    }
     
     
    .service_heading {
      text-transform: uppercase;
      position: relative;
    }
     
     
    .service_heading:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0%;
      height: auto;
      border-bottom: 3px solid #3e4555;
      transition: all 0.3s linear;
    }
     
     
    .service_heading:hover:after {
      width: 20%
    }
     
     
    .service {
      color: #8d97ad;
      font-weight: 300;
    }
     
     
    .service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
      color: #3e4555;
    }
     
     
    .service h6 {
      line-height: 22px;
      font-size: 18px;
      color: #8d97ad;
    }
     
     
    .service .font-weight-medium {
      font-weight: 500;
      color: black;
    }
     
     
    .service .badge {
      line-height: 15px;
    }
     
     
    .service .badge-info {
      background: #188ef4;
    }
     
     
    .service .subtitle {
      color: #8d97ad;
      line-height: 24px;
    }
     
     
    .service .img-shadow {
      box-shadow: 0 0 30px rgba(115, 128, 157, 0.3);
    }
     
     
    .service .wrap-service .img-hover {
      transition: all 0.2s ease-in;
    }
     
     
    .service .wrap-service .img-hover:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
     
     
    .service .wrap-service .uneven-box {
      margin-top: 100px;
    }
     
     
    .service .btn-sm {
      padding: 6px 14px;
      font-size: 16px;
      background: #188ef4;
    }
     
     
    .service .btn-sm:hover {
      color: #188ef4;
      background: #fff;
      border: 1px solid #188ef4;
    }
     
     
    @media(max-width:768px) {
      .service .wrap-service .uneven-box {
        margin-top: 10px;
      }
     
     
    }
</style>
</head>
<body>
    <div class="service py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-11 mx-auto">
              <div class="mt-2 mb-5 text-center">
                <h1 class="service_heading">WEB DESIGN AND DEVELOPMENT</h1>
              </div>
              <div class="row ">
                <!-- left side data -->
                <div class="col-md-6 mt-md-2 m-0">
                  <span class="badge-info badge rounded-pill px-3 py-1 my-2 font-weight-light">
                    What We Do
                  </span>
                  <h4>About our web design and development services</h4>
                  <h6 class="font-weight-light subtitle">Web design and development services encompass creating visually appealing websites and bringing them to life with functionality. This involves designing layouts, choosing color schemes, and coding with HTML, CSS, and JavaScript for front-end development. Back-end development ensures server-side functionality and database management. Together, these services create user-friendly, responsive websites that effectively convey a brand's message.</h6>
                  <!-- one more grid sys for services -->
                  <div class="row mt-md-5">
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Advantages</h6>
                      <p>Web design and development services provide businesses with professionally crafted websites that enhance credibility, increase customer engagement, and drive sales. They ensure accessibility across devices, incorporate essential features, and maintain security and search engine optimization for continued success online.</p>
                    </div>
                    <div class="col-md-6 mt-3">
                      <h6 class="font-weight-medium">Disadvantages</h6>
                      <p>Potential disadvantages of web design and development services include high costs, possible delays in launching the website, miscommunication leading to dissatisfaction, ongoing expenses for maintenance, and limited control over customization.</p>
                    </div>
          
                    <div class="col-md-6 mt-3">
                        <h6 class="font-weight-medium">How it works?</h6>
                        <p>Web design and development services typically involve a structured process starting with discovery and planning, followed by design, development, testing, and finally, launch and maintenance. Designers create mockups and wireframes, which developers then code into a fully functional website. Testing ensures quality and functionality before the site goes live, with ongoing maintenance available for continued support.</p>
                      </div>
                   
                      
                  </div>
                </div>
                <!-- right side data -->
                <div class="col-md-6 mt-md-5 m-0">
                  <div class="row wrap-service">
                    <!-- left side images -->
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="images/web dev.jpeg" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="images/web des.webp" />
                        </div>
                      </div>
                    </div>
                    <!-- right side images -->
                    <div class="col-md-6 uneven-box">
                      
                   <div class="row">
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="images/web dev1.png" />
                        </div>
                        <div class="col-md-12 img-hover mb-4">
                          <img alt="ux" class="rounded img-shadow img-fluid" src="images/web des1.avif" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
         <!--Pricing section-->
<section id="pricing" class="price_wrapper">
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
              <p class="pricing_subtitle">A plan for everyone</p>
              <h2 class="pricing_title text-dark">Choose your purchase</h2>
          </div>
      </div>
      <div class="row align-items-center px-3 px-lg-0">
          <div class="col-sm-6 col-lg-4">
              <div class="pricing_card pricing_one">
                  <P class="pricing_period">Small Website</P>
                  <img src="images/personal.png" class="img-fluid">
                  <p class="pricing_rate">$50</p>
                  <p class="picing_text">per month</p>
                  <div class="pricing_all_plan">
                      <ul>
                      <li>5 Pages (Max)</li>
                      <li>Domain Name</li>
                      <li>Data Base</li>
                      <li>Monthly Updating</li>
                      </ul>
                  </div>
                  <a href="payment.html"> <button class="btn btn-dark">Purchase Now</button></a>
                 
              </div>
          </div>
          <div class="col-sm-6 col-lg-4 position-relative">
         
              <div class="pricing_card featured">
                  <P class="pricing_period">Median Website</P>
                  <img src="images/growth.png" class="img-fluid">
                  <p class="pricing_rate">$75.50</p>
                  <p class="pricing_text">per month</p>
                  <div class="pricing_all_plan">
                      <ul>
                        <li>8 Pages (Max)</li>
                        <li>Domain Name</li>
                        <li>Data Base</li>
                        <li>Monthly Updating</li>
                      </ul>
                  </div>
                  <a href="payment.html"> <button class="btn btn-dark">Purchase Now</button></a>
                 
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="pricing_card pricing_one">
                  <P class="pricing_period">Large Website</P>
                  <img src="images/professional.png" class="img-fluid">
                  <p class="pricing_rate">$150</p>
                  <p class="pricing_text">monthly</p>
                  <div class="pricing_all_plan">
                      <ul>
                        <li>15 Pages (Max)</li>
                        <li>Domain Name</li>
                        <li>Data Base</li>
                        <li>Monthly Updating</li>
                      </ul>
                  </div>
                  <a href="payment.html"> <button class="btn btn-dark">Purchase Now</button></a>
                 
              </div>
          </div>
      </div>
  </div>
      <!-- Optional JavaScript -->
      <!-- Popper.js first, then Bootstrap JS -->
      <script crossorigin="anonymous" integrity="sha384Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script crossorigin="anonymous" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"></script>
</body>
</html>